{
  "cli": {
    "version": ">= 2.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "withoutCredentials": true
      },
      "cache": {
        "disabled": true
      },
      "env": {
        "EXPO_USE_UPDATES": "0"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "withoutCredentials": true
      },
      "cache": {
        "disabled": true
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "",
        "EXPO_PUBLIC_API_URL": "",
        "EXPO_PUBLIC_OPENAI_API_KEY": "",
        "EXPO_PUBLIC_APP_ENV": "",
        "EXPO_PUBLIC_APP_VERSION": ""
      },
      "ios": {
        "simulator": true
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}